<p>
    Xin chào <strong><?php echo $name; ?></strong>
</p>
<p>
    Cảm ơn bạn đã đăng ký tài khoản phần mềm Money Lover.
</p>
<p>
    Sau khi đăng ký bạn sẽ có cơ hội để trải nghiệm nhiều tính năng tiện ích và ưu việt của phần mềm Monney Lover. Bạn cũng có thể cập nhật thông tin đăng nhập của mình trong mục "Tài khoản" sau khi đăng nhập vào phần mềm. 
</p>
<p>
    Để kích hoạt tài khoản của bạn, bạn cần truy cập vào liên kết dưới đây:
</p>
<p>
    <?php echo $this->Html->link($this->Html->url($link, true), $this->Html->url($link, true)); ?>
</p>
<p>Trân trọng, <br>MONEY LOVER</p>